@name Ryan's Pack/GE Evolution Series/Back Panel V2
@inputs WindowHeater RoadCrossingLights Refrigerator CabSignal AirDryer Radio
@inputs DistributedPower CabFan ShortHood LongHood
@inputs BatterySaverReset ParkingBrake EmergencyLighting AirBrake
@inputs RunningLights FuelPumpECU LocalControl BarringOverTool MTB Computer BCCB
@inputs EngineControlCycle LightControlCycle EngineStart EngineStop
@inputs CrosswalkLights ControlCompt FrontNumberLights CutIn
@inputs Heater1Cycle Heater2Cycle WallHeater1 WallHeater2 HeaterAirConditioner AutoStopOverright
@inputs RLight RDLight FLight FDLight Cover Horn 
@inputs CommandStart CommandStop CommandIsolation
@persist EC LC HC1 HC2
@outputs Start Stop Isolation BrakeCutIn HornLights
@outputs RearLight RearDitchLight FrontLight FrontDitchLight SDIS RightPTC LeftPTC
@model models/ryan's detail pack/ge evolution series backpanel.mdl

#This version uses Ryan's Detail Pack -> https://steamcommunity.com/sharedfiles/filedetails/?id=3451666898

if(first()|dupefinished()){             
    EC=1,LC=2
    HC1=HC2=0
    setName("Ryan's GE Back Panel V2")
    for(I=2,22,1){
        entity():setBoneAngRelative(I,ang(0,0,40-0*80))
    }
    for(I=31,35,1){
        entity():setBoneAngRelative(I,ang(0,0,20-0*40))
    }    
    entity():setBoneAngRelative(28,ang((2*-44.9),0,0))
}

if(~WindowHeater){entity():setBoneAngRelative(19,ang(0,0,40-WindowHeater*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~RoadCrossingLights){entity():setBoneAngRelative(18,ang(0,0,40-RoadCrossingLights*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~Refrigerator){entity():setBoneAngRelative(17,ang(0,0,40-Refrigerator*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}    
if(~CabSignal){entity():setBoneAngRelative(16,ang(0,0,40-CabSignal*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}       
if(~AirDryer){entity():setBoneAngRelative(15,ang(0,0,40-AirDryer*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}      
if(~Radio){entity():setBoneAngRelative(14,ang(0,0,40-Radio*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}     
if(~DistributedPower){entity():setBoneAngRelative(10,ang(0,0,40-DistributedPower*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~CabFan){entity():setBoneAngRelative(11,ang(0,0,40-CabFan*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}    
if(~ShortHood){entity():setBoneAngRelative(12,ang(0,0,40-ShortHood*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}   
if(~LongHood){entity():setBoneAngRelative(13,ang(0,0,40-LongHood*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~BatterySaverReset){entity():setBonePosRelative(30,vec(0,0,BatterySaverReset*-0.2)),soundPlay(0,1,"jazzlok_sounds/switches/switch02.wav")}
if(~ParkingBrake){entity():setBoneAngRelative(9,ang(0,0,40-ParkingBrake*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~AirBrake){entity():setBoneAngRelative(8,ang(0,0,40-AirBrake*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}      
if(~RunningLights){entity():setBoneAngRelative(4,ang(0,0,40-RunningLights*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~FuelPumpECU){entity():setBoneAngRelative(3,ang(0,0,40-FuelPumpECU*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~LocalControl){entity():setBoneAngRelative(2,ang(0,0,40-LocalControl*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}    
if(~MTB){entity():setBoneAngRelative(5,ang(0,0,40-MTB*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}        
if(~Computer){entity():setBoneAngRelative(6,ang(0,0,40-Computer*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~BCCB){entity():setBoneAngRelative(7,ang(0,0,40-BCCB*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}
if(~WallHeater1){entity():setBoneAngRelative(20,ang(0,0,40-WallHeater1*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")} 
if(~WallHeater2){entity():setBoneAngRelative(21,ang(0,0,40-WallHeater2*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")} 
if(~HeaterAirConditioner){entity():setBoneAngRelative(22,ang(0,0,40-HeaterAirConditioner*80)),soundPlay(0,1,"_jazzlok/switches/switch_heavy_02.wav")}  
if(~AutoStopOverright){entity():setBonePosRelative(25,vec(0,0,AutoStopOverright*-0.2)),soundPlay(0,1,"jazzlok_sounds/switches/switch02.wav")}
if(~EngineStart){entity():setBonePosRelative(27,vec(0,0,EngineStart*-0.2)),soundPlay(0,1,"jazzlok_sounds/switches/switch02.wav")}
if(~EngineStop){entity():setBonePosRelative(26,vec(0,0,EngineStop*-0.2)),soundPlay(0,1,"jazzlok_sounds/switches/switch02.wav")}
if(~CrosswalkLights){entity():setBoneAngRelative(31,ang(0,0,20-CrosswalkLights*40)),soundPlay(0,1,"jazzlok_sounds/switches/switch03.wav")}
if(~FrontNumberLights){entity():setBoneAngRelative(33,ang(0,0,20-FrontNumberLights*40)),soundPlay(0,1,"jazzlok_sounds/switches/switch03.wav")}
if(~ControlCompt){entity():setBoneAngRelative(32,ang(0,0,20-ControlCompt*40)),soundPlay(0,1,"jazzlok_sounds/switches/switch03.wav")}
if(~BarringOverTool){entity():setBoneAngRelative(34,ang(0,0,20-BarringOverTool*40)),soundPlay(0,1,"jazzlok_sounds/switches/switch03.wav")}
if(~EmergencyLighting){entity():setBoneAngRelative(35,ang(0,0,20-EmergencyLighting*40)),soundPlay(0,1,"jazzlok_sounds/switches/switch03.wav")}
if(~CommandStart){entity():setBonePosRelative(27,vec(0,0,CommandStart*-0.2)),soundPlay(0,1,"jazzlok_sounds/switches/switch02.wav")}
if(~CommandStop){entity():setBonePosRelative(26,vec(0,0,CommandStop*-0.2)),soundPlay(0,1,"jazzlok_sounds/switches/switch02.wav")}

if((EngineStop|!FuelPumpECU)|CommandStop){Stop=1}else{Stop=0}
if((EngineStart&EC==1&!Stop)|CommandStart){Start=1}else{Start=0}

if(CutIn&AirBrake){BrakeCutIn=1}else{BrakeCutIn=0}

if(Computer){SDIS=1
    timer("Screen2",11,function(){RightPTC=1})
    timer("Screen3",19,function(){LeftPTC=1})
    }else{stoptimer("Screen1"),stoptimer("Screen2")
    stoptimer("Screen3"),SDIS=0,LeftPTC=0,RightPTC=0
}

if(RoadCrossingLights){HornLights=Horn}else{HornLights=0}
if(ShortHood&(LC==3|LC==2|LC==1)){FrontLight=FLight,FrontDitchLight=FDLight}else{FrontLight=0,FrontDitchLight=0}
if(LongHood&(LC==4|LC==2|LC==0)){RearLight=RLight,RearDitchLight=RDLight}else{RearLight=0,RearDitchLight=0}

if(!CommandIsolation & ~CommandIsolation){
Isolation=0,EC=1,soundPlay(0,1,"_jazzlok/switches/switch_heavy_03.wav")
holoAng(80,entity():toWorld(ang(-90,(EC*-45)+135,0)))
}elseif(CommandIsolation & ~CommandIsolation){
Isolation=1,EC=3,soundPlay(0,1,"_jazzlok/switches/switch_heavy_03.wav")
holoAng(80,entity():toWorld(ang(-90,(EC*-45)+135,0)))
}

if(EngineControlCycle & ~EngineControlCycle){
    EC++,if(EC == 4){EC=0}
    soundPlay(0,1,"_jazzlok/switches/switch_heavy_03.wav")
    entity():setBoneAngRelative(29,ang((EC*-44.9)+45,0,0))
    if(EC>1){Isolation=1}else{Isolation=0}
}    
if(LightControlCycle & ~LightControlCycle){
    LC++,if(LC == 5){LC=0}
    soundPlay(0,1,"_jazzlok/switches/switch_heavy_03.wav")
    entity():setBoneAngRelative(28,ang((LC*-44.9),0,0))
}
if(Heater1Cycle & ~Heater1Cycle){
    HC1++,if(HC1 == 3){HC1=0}
    soundPlay(0,1,"_jazzlok/switches/switch_heavy_03.wav")
    entity():setBoneAngRelative(24,ang((HC1*-89.9),0,0))
}
if(Heater2Cycle & ~Heater2Cycle){
    HC2++,if(HC2 == 3){HC2=0}
    soundPlay(0,1,"_jazzlok/switches/switch_heavy_03.wav")
    entity():setBoneAngRelative(23,ang((HC2*-89.9),0,0))
}

if(Cover & ~Cover | ~EngineControlCycle | ~LightControlCycle | ~EngineStop | ~EngineStart | ~CrosswalkLights | ~FrontNumberLights | ~ControlCompt){
    if(!timerExists("CoverClose")){soundPlay(1,1,"_jazzlok/switches/throttle_lever04.wav")}
    stoptimer("CoverClose")
    entity():animate(1,0)
    timer("CoverClose",5,function(){
       entity():animate(1,1)
})}
